制作粗糙，台词太尬，胡歌老师以后少演现代戏吧，演技和颜的硬伤都是赤裸裸的。
———————————————
看完三四集有点渐入佳境的感觉，秋冬出狱改名之后真正的猎场就要开始了，竟然格外期待后面的商战。PS:一二集的锅广电也得背，剪辑的太乱了。
———————————————
冲着这cast看的，但发现剧情实在过于缓慢。
———————————————
终于有一部不打着职场为幌子实则又是狗血爱情的专业商战剧了！学金融的表示非常满意！！
———————————————
头两集很难看 结局很美 已经很久没看到结局感觉很美的戏了 然后这剧应该算伦理剧 而不是职业剧
———————————————
三四集和一二集简直不是一个水准，感情戏少了立马好看起来了，马上来到胡歌最擅长的“改装换面”套路了，看下集预告会更加精彩，先四星预备。
———————————————
什么鬼！！这到底是什么年代的剧？质感就像湖南卫视自制剧
———————————————
今天看了前两集，作为胡椒，我要客观地说：前两集不太精彩，剧情略显无聊了。但这就是一个初出茅庐的年轻人对梦想的执着、在现实的洪流里的冲动和莽撞啊，我并不觉得要把这种真实的角色定位归结为胡歌演技不好，这不公平也不正确。我不明白胡歌是惹着哪些看官了，言语之刻薄，让人咋舌。
———————————————
这剧情太太太空洞了！！！胡歌的演技又回到了仙三时期的景天，真的太尬了。娱乐圈真是流量至上啊，潘老师这样的好演技要等到40多岁靠一部网剧才能红，而胡歌这样的烂演技却有一堆老戏骨一起来捧他。
———————————————
11.17，断了快一周左右了，剧过应该差不多三分之一了，谁能告诉我演了多少商战了？还是依然主打着男男女女的腻腻歪歪？？？
———————————————
唉，看了53集后面的预告，看来是要烂尾了，狗血的不行。今天放的陈香看那个摄像头也是太不合理
———————————————
这个剧是怎么营销成精品剧的，浓浓的城乡结合部上个世纪八十年代的气息，还有后期怎么做的啊，这色调？这bgm？胡歌也该少点营销，好好沉淀下来认真琢磨演技，菅韧姿这是怎么啦，越演越回去了，可惜了一众演技派的配角了。
———————————————
后期基本没做吧？整个画面想吐的不行，演员脸都变色了，这就是精品剧？
———————————————
一开始有多期待现在就有多失望，冲着励志职场剧去的，结果是个杰克苏，尴尬的感情线，开挂的金手指，不该信猎场吹说的渐入佳境浪费时间追了十多集，11.14正式弃剧。
———————————————
“曾有壮志拿云 不悲人生短暂”《白夜追凶》后已经剧荒很久了。虽然感情戏被女性观众所吐槽，但瑕不掩瑜，胡歌、孙红雷、曾可达、罗海琼等演员演技爆棚，剧情极为精彩。最后《潜伏》的晚秋出来那几集很慢，音乐负分。
———————————————
呃！
———————————————
一出狱就穿阿玛尼 然后说着“绝望”的台词 那一刻我对这剧也很绝望
———————————————
不敢相信这是导了潜伏的导演拍出来的
———————————————
看了一下，又是一男三女的披着励志外衣得狗血爱情剧，为了制造毫无意义的紧张感，让做工作介绍的去窃取商业机密，编剧你真的上过班吗？胡歌流里流气得表演油腻得堪比黄晓明
———————————————
来看胡歌的，实力派演员的集结，高质量的一部片子。
———————————————
严重和宣传片不符啊，就是男女主的你侬我侬还很无聊，而且女主演技真的很烂。希望赶紧到后面商战
———————————————
只能说期望越大，失望越大。男女主的演技也实在令人捉急。
———————————————
胡歌，一位被营销过度的演员，演技不知好坏，就是无法被他带进戏里，更重要的是毫无气场。
———————————————
看之前看你们黑成这样以为有多差 看完以后才知道有多尬黑 自己不带脑子看剧就不要胡说八道 有很多细节是需要仔细琢磨的 你们愿意看不费大脑的我也无话可说 看了两集就颠颠的过来打一星 我真怀疑你们到底看了没
———————————————
郑秋冬是现实主义里的理想主义者。剧里有隐秘的人性弱点和人性光辉。
———————————————
胡歌以后别跟实力派演戏了，静下心来磨砺演技才是最重要的！这剧是抠图了吧
———————————————
这剧冲导演演员以及原创剧本就想打5星，这年头原创剧本太少了。而且这还是姜伟的原创剧本。看过之后，想说的还是姜伟的剧本果然没有让人失望。这剧蛮现实的，演员表现也都很出色。强强联合，继续观望。希望剧播完我还是会坚定五星不动摇。【增】五星不动摇，这剧我认为值5星。
———————————————
我就想问你们日常和周围人这么说话，不会被反手两巴掌吗
———————————————
内容简介：西门庆大学毕业，同应伯爵、谢希大到尼泊尔采摘虫草，欲开中药铺创业，失败之后，开职介中心糊口，生活日渐艰难，幸得昔日师兄花子虚倾力相助，暂脱险境，花子虚的夫人李瓶儿与西门庆原是情场旧识，因花子虚身染重疾，遂与西门庆暗通款曲，再续前缘。之后，西门庆发愤图强，终建立猎头公司。
———————————————
郑秋冬可以对富士康同类老板点头哈腰，对大保健公司厚厚的十元红包和远古胶囊保持围笑，对明里帮他暗里坑他的大学师兄装傻充愣，在自己请客的饭桌上尬演电器大甩卖推销。但是当他梦寐以求的猎头公司的猎头客客气气，付费来调查他的职介所发展规划时，他却无法保持礼貌和淡定。小人物的悲哀，莫过于此。
———————————————
编剧做过猎头吗？熟悉猎头吗？主题是商战，剧情上语焉不详用恋爱凑。看看大染房和大宅门怎么描写商战的
———————————————
OMG!我是看到了传销吗？这郑秋冬也太倒霉了吧！
OMG!我是看到传说中色迷迷的首长了吗？这尺度。。。

———————————————
期待了很久的姜伟导演的作品，果然没让我失望。开篇人物出场的方式我很喜欢，剧情留了很多悬念，期待下面的故事发展！
———————————————
越来越发现豆瓣是一群人的意淫，在这群人的眼中，外国片才是他们的精神食粮，而对于中国片，永远是在用批判的眼光找漏洞
———————————————
如何评价胡歌的演技？你不能评价并不存在的东西。11.13日更新：工作需要才看的，依然很烂啊，我的clients买了植入，现在已经后悔了。
———————————————
刷一星是神马心态？不能拿它和美剧比，没有可比性，跟很多大陆剧比算良心了吧。题材新颖，前所未有的男主是搞传销、坐牢、出狱后冒用别人身份。这才四集啊。还有喷胡歌演技的，看仔细了吗？目前有几场戏是极好的，被抓后看女主眼神的变化，女主探监时决绝又夹杂不忍，和他同龄的男演员有做这么好的吗
———————————————
那么多好演员给假留学艺术家抬轿 那么多通稿营销这剧多良心 结果一看 呵呵无力吐槽 我妈本来最想看这剧的人都看不下去了
———————————————
就是普通的勵志劇，還瞎JB吹劇王，第一集根本抓不住人，棄。
———————————————
有些评论实在看不下去了，为黑而黑有意思吗
———————————————
客观来说，女主角我不喜欢，导致差点看不下去。但为了我歌忍到了第二集，就冲这剧本，敢写传销，我就打五颗星；12月7号，我来改分了，什么鬼，垃圾悲剧，黑金牛男呵呵
———————————————
节奏拖沓，剧情老套，7点40开电视守着看了开播的两集“职场”剧，这就是胡歌所谓的见过最好的剧本？呵呵哒！真敢吹啊，不靠谱的胡咧咧吧，才两集演技就先不评价了
———————————————
要是再演这么无聊的爱情戏码就弃剧了。第一集太难看了。
———————————————
总算知道胡歌为啥不敢接戏了，一接戏就原形毕露了
———————————————
第一集全是硬伤，人物关系不明确，人物性格没立住，整集里面吃饭聊天开车全是水词..
———————————————
罗伊人，你还能演的再差点么
———————————————
是这样 实习这么久唯一宣的一部好剧吧 本子是真的很好 色调也是真的没质感 全员演技在线 当然除了女主 几段感情里最喜欢熊青春
———————————————
色调，构图，服化道真是看不下去，可能有人会说剧情才是最重要的，但这种第一集就给人很差观感的土味都市剧，也只有粉丝能坚持看完吧。
———————————————
胡歌的演技我觉得不错，整个剧本的设定虽不是很完美，但可以把今年国产剧的80%都可以比下去了。支持猎场，支持不完美的但一直都没有放弃的我们。
———————————————
感觉是从来没有朝九晚五上过班的编剧导演演员的强行尬演…………
———————————————
剧情是模仿二十年前的韩剧么？三角恋旧爱重逢还特么有一个得癌的。整体画面质感像五年前的网剧。
———————————————
冲着老胡我给一星，冲着其他老戏骨我再给一星，还有一星是同情这部剧被压了这么久，不过剧情是真的差啊，但凡剧情走心，演员演技都在线的情况下怎么会拍成这样
———————————————
罗伊人的演技太辣眼了，第一集几乎看不下去。。
———————————————
再也不相信豆瓣了！这么好看的电视剧！   P.S.听说打五星或赞五星评论要被封号了？我倒要看看一直信任的豆瓣会露出怎样的嘴脸？  三星吧……后面的剧情确实不行 豆瓣我错了
———————————————
失望肯定是有的，胡歌如此努力地想演好这个有些颠覆形象的人物，但总感觉差一口气，使得郑秋冬这个人物并不真实。感情戏拖沓且狗血，且占据很大篇幅，导致观感极差。如果照这个趋势继续发展，又会是年度大扑剧之一。编剧的野心确实不小，想要展现社会的很多层面，至于能否力挽狂澜，再看看后面的发展。
———————————————
剧情很有拖拉感 不行
———————————————
一星给胡歌，一星给客串的演技大咖们，服化道太老气了，不太符合当今社会职场精英的形象，还有就算剧情现实，但也无法引起观众的共鸣，只能说期望太大了，所以跌下神坛时才令人更加失望
———————————————
那么多人打一星，我知道是因为这剧太现实，太真实，击破了你们仅存的那点小小的幻觉，所以你们在内心里拒绝。

是的，前面八集的郑秋冬，就是你们自己和你们身边的人，一次一次的努力之后，梦想终于成为了泡影。而打一星的你们，不愿意面对这个现实。

失败是常态，成功才是偶然。
———————————————
树大招风，才看了几集呢，叨逼叨啥呢，抢在前头给个差评很有优越感？/好吧后面真的不好看，已弃剧
———————————————
落难遇到高人，敢情还是武侠片的套路。
———————————————
什么鬼 是怎么忽悠到这么多演员进坑的 这画面我以为乡村爱情
———————————————
在哪找这么个女主啊 是不是她人设就是绿茶婊 所以她才这么演的？？？？？
———————————————
越看越垃圾 
———————————————
期待越高失望越大，节奏真是问题。本应该在前两集交代清楚大概人物关系故事脉络以后应该多着墨于关于职场方面的铺垫，但是磨磨叽叽的加了很多男女主角的感情戏，对于主线并无帮助，看得让人焦躁。不敢相信这是姜伟打造的剧本。暂打二星，以观后效。希望后面职场大戏能够真正名副其实，不要再走国剧老路
———————————————
不好看。画质看起来简直low穿地心。白期待了。
———————————————
有些人闭眼黑真的看不下去 
———————————————
认真讲，片子质感确实稍差，剧情确实稍微拖沓，我用1.5倍速度看了四集，6分合乎情理，我之所以5分，是因为胡歌，他的每一个情绪的处理以及动作形态的设计以至于语言表达我认为都是教科书级别的，说这个片子不好我觉得OK，但是说胡歌演技不行的那帮人，实事求是，是激霸不懂
———————————————
外面吃饭时偶然看了十几分钟 可以说是在校大学生对职场精英的完美想象了 极为尴尬
———————————————
伪装者时候胡歌演技就一直掉线，完全被其他演员吊打。这部宣传攻势这么大，还以为多好，结果一开场这色调，这布景，打光，就像90年代的电视剧一样。合照还抠图。最搞笑的就是编剧非要让祖峰2集以内就死，设计个滚楼梯的剧情，简直能笑岔气。另外女主人设渣，演技差，真是浪费这么多好配角了
———————————————
一部好剧，不能被莫名其妙的黑子给糟蹋了
———————————————
三集弃，第一集骨癌就算了，第三集心脏病都出来了，这剧里再出现什么俗套剧情我都不惊讶了。剧情犹如白开水，磨叽的要死，为什么拍的让人没有一点心潮澎湃的感觉，明明很多段落可以有作为的。配乐神烦。胡歌整体平，一发火就有演技。另外芒果台的预告比正片好看。
———————————————
怎么可以难看到这种程度
———————————————
这部剧的台词和细节非常经得起推敲，有的台词真的很玄机啊 ，句句机锋。男女主人设都非同一般啊，男主非常有野心，女主相当明白自己要的是什么，就是感情真的好狗血
———————————————
编剧的自high.剧情、配乐、画面，？？？
———————————————
也不能说烂，就是过时，全方位的土气感。对胡歌来说也是15年被捧上巅峰后的一出现形记，演技真的没有捧的那么高，《琅琊榜》那真的是好运气碰上了最合他身的剧本。
———————————————
这周末看了#猎场# ，好吧我承认编导都是肖申克救赎的影迷和挪威的森林的书迷，别说粉丝坑爱豆。嗯，胡歌是个演员，不是爱豆，从麒麟才子到郑秋冬，他演绎的角色都有一番起死回生的顽强意志力，当然，关键是那场车祸，让他的人生书写更多的意义。所以，他的眼神里没有小鲜肉偶像派的轻松，而多了责任
———————————————
这剧里好笑的一点是，所有违法乱纪的人，都觉得自己道德高尚。
———————————————
从节奏说，快十集没进正题，除了尬聊、抱怨就是奇怪的感情戏，从情节说，一个总想不劳而获的人，豪无工作经验就想混高级职场，开玩笑，真当别人的高薪是喝茶看报纸看来的？最后神tm的女生不爱看商战戏。
———————————————
吐槽点太多，就只说剧中男主一点吧：他的智商。男主如果是一个智商高的人，为何屡次三番做类似走私草药、传销、假冒身份这类傻事（这假冒身份的事做得太傻x了）；男主如果智商低，为何从进监狱开始就开挂了，考什么过什么，出狱后直接应聘年薪过半百万的总监？所以，男主到底是怎么样一个存在？
———————————————
看了5集的人跟我说前面冗长拖沓，于是我打开了第6集，一集弃。编剧和粉丝的完美意淫。11.11 收到男主粉私信咒骂的特别难听，那就再补充两句好了。大段的旁白，听起来很刻意的台词还有男主刻意放大的随时担心被揭穿的紧张感，综合起来看真的是很粗糙。PS.男主粉丝恶意攻击的话全部原地反弹。
———————————————
忍到18集，我也是服了自己，幻想一场高端的商业大战，就这？
———————————————
就像孟大明白写的那样，我国的国产职业剧除了尴就是尬，逻辑这东西就不说了，连个正常人都很难见到。
———————————————
前面两集真的是非常糟糕，糟糕的布景、灯光，糟糕的剧本，关键是连胡歌在里面的演技都很不理想。演一个没钱靠演讲的混子，完全没办法入戏。女主更是糟糕，矫揉造作，表演流于表面。再多看看吧，看之后会不会改评论——更新一：不想改，那个女朋友还不死，就不改，太烂了
———————————————
现实总是不招人喜欢，而胡歌愿意演给我们看这血淋淋的现实，我还是给满分。
———————————————
这个剧我发现让我迷恋的是李逍遥和宗主，不是胡歌
———————————————
认认真真看了前两集 后面看口碑决定要不要继续看吧 这个女主选的匪夷所思 看之前还蛮期待的 没想到质感这么差 国产剧的通病都是不好好讲故事要感情 然后感情也讲不好 失望
———————————————
四十来集之后编剧全面放飞自我，双商下线，尬聊尬演，除了台词水准还在，故事节奏已然崩盘
———————————————
十指不沾阳春水一天也没在业内混过的编剧写出来的职场剧都是灾难片
———————————————
当初微博这些地方天天吹胡歌演技，我以为就我一个人眼瞎看不出来他哪里有演技，直到这部剧出来，我发现不是我一个人眼瞎，是他真没演技
———————————————
现在竟然还能看到剧情人物节奏表演都这么尴尬的剧，也挺难得的
———————————————
曾经以为和期待《猎场》是一部不媚俗，没有套路的大爆剧。结果我只看见一个闭门造车活在自己世界里的编剧，勇敢尝试了职场剧，大胆刻画了许多还蛮有个性的人物，呕心沥血编了很多诡异的剧情，攒了那么多句不像人话的台词。五分，因为尝试，以及里面辛辛苦苦把不真实的剧本尽量演得可信的全体演员们
———————————————
说不好看的站出来，喜欢这样的节奏，每个人物自己带的属性传达得都很清晰，好久没看国产剧了，打call
———————————————
难得好剧！豆瓣是不是可以弃了
———————————————
说演的不好的都眼瞎嘛？？给一星的id全部找出来、封号，真是水军横行
———————————————
台词越嚼越有味道 郑秋冬的故事虽然是极端特殊的人生 却折射着最大众人群很多时刻面临的诱惑  “你什么时候才能想做个普通人呢？” “我一直不想做，可一直都是啊”  
———————————————
说胡歌没演技的人应该是眼瞎了……看完四集很不错~~如变雷再改分数
———————————————
听说现在资本家把豆瓣限号了，只要给猎场打5星，就会被封号，限制使用，我偏要给猎场打5星！！！！
———————————————
个人觉得，那么多喷子喷的有意思吗，上过大学吗，了解这个行业吗，不懂别逼逼
———————————————
听说打5星会被封号，豆瓣现在真么没有良心了？反正我觉得好看，有本事就封啊
———————————————
这部剧终究不会被黑子埋没，姜伟大大跪着服气
———————————————
这么好的剧，评分居然这么低，简直是个迷！
———————————————
此剧一出胡歌迅速被识破演技真面目……
———————————————
比起其他所谓的职场剧好太多了，里面很多场景都是现实中的写照，比如：面试，比如：歧视问题！剧情虽不是最好，但已经不错了
———————————————
三集以前是真的垃圾，三集之后感觉不错。
———————————————
这两天看喷的厉害所以今天才看，觉得没有说的那么不堪，至少故事内容包括演员都还OK，胡歌演技也没那么糟糕。我觉得问题在于后期制作，剪辑配乐调色都不够好。
———————————————
看得非常痛苦，两个没有父母的主角，谈着琼瑶式的恋爱，浮现不出他们的性格和前史，进行着虚无的“奋斗”，最后似乎又是要达到一种完美的成功。费解，不知道编剧心中的人物到底是什么样，但在我这他们都没有活起来。
———————————————
看了前四集，画面的色彩就决定了第一感觉的low，剩下的主要问题就出现在感情线上，女主想当婊子还要立牌坊，每次看见她徘徊在老白和郑秋冬之间，就让我联想到潘金莲、武大郎和西门庆。不过三四集单看胡歌的演技，觉得没什么问题啊，粉丝还能继续吹下去。
———————————————
猎场是一部，特别神奇的剧，你给别人叙述这部剧的剧情的时候，会觉得这部剧跌宕起伏紧张刺激，但你看的时候，就是一部50岁大妈剧，观感对标李小璐的一系列电视剧作品。
———————————————
4星→3星→2星→1星，去尼玛编剧、导演，辜负了我
———————————————
开始看豆瓣5.7分时我还辩解，看到56集我真的有点崩溃。如果不是有胡歌，这也能让人看得下去。但老胡的人设以及各种拿扭曲当普遍的三观有点可怕。姜老师怎了？
———————————————
第一集什么玩意儿啊，期待了那么久，铺天盖地的宣传。第一集没有任何抓人的点。这个女的演技也尬尬的。灯光，台词都感觉是十年前的电视剧。本以为是精英气息满满的，没想到是这么不成熟的感情。那些配乐根本不需要。还没有网剧水准高。
———————————————
[10集评]看到热评都给一星表示很费解，可能每个人喜好不同吧。不是胡歌粉，表示胡歌演的挺好，剧情也很引人入胜，一口气看完6集后追到了10集，很喜欢这部剧，当然，目前粉上了万茜

[更]
熊青春感情线太烂，弃
不喜欢罗伊人新感情线，弃
不喜欢贾一梅，弃
———————————————
好看的，我都快吐了，都18集了，猎头的事情不讲，怎么奋斗的不讲，全程在讲前男友，前女友，这tm熊青春前男友回来了，放弃对自己好的，跟自己奋斗的，又屁颠屁颠去照顾前男友妈妈，真是价值观奇葩剧，一星送给胡歌吧。
———————————————
看宣传片以为是讲猎头的商战剧，虽然本来也没抱太大希望，现在十几集看下来发现，是个JB猎场啊！也就是——情场，如果此剧故事背景在农村此剧可取名《麦场》《谷场》，在体育界叫《球场》《赛场》，校园里叫《操场》，shopping mall里叫《剧场》《商场》，在老年活动中心叫《赌场》……
———————————————
打着职场政治幌子和噱头的狗血爱情剧，建议更名《绿场》，胡歌你能长点心吗憋接这种烂剧好吗
———————————————
前两集确实水准差，后面还可以啊，不知道那帮打一星的是怎么了
———————————————
我tm吓死了，看到有人说这部剧适合上了年纪的成熟人士观看，还说这部剧主角团大多带有人生污点人品缺陷，非常写实符合社会大环境……卧槽，勤勤恳恳老老实实在职场打拼晋升的绝大多数善良朴实老百姓表示这锅不背，你以为稍微涉及了点社会阴暗面你就是黑镜了？
———————————————
国内这么多年了电视剧一直很脑残，终于有一个带智商的了，不容易啊
———————————————
这是一部节奏比较慢的剧，越往后越渐入佳境，把心慢下来，不要那么浮躁的，会有一些感悟……分界线……看到现在，结尾太拖沓，剧情狗血，精神分裂又爱上秋冬，看不下去，改一下评分吧，2.5
———————————————
我喜欢熊青春，远胜过罗伊人！纳闷，挺好的片子，为何打分这么低？剧情太跳跃，还是曲高和寡？不会吧？
———————————————
好看的职场剧不多，从四五集开始越来越好看，尤其是万茜太赞了
———————————————
作为一个胡歌粉我尽力了。哥啊，你不是在演明台啊！你演戏不能被人物限制了，不然就和勒东老干部一样了呀！还有最不能忍马桶台电视剧的色调，这到底是谁决定这样的？鲜艳的令人作呕
———————————————
导演应该看过不少村上的书，不仅是挪威的森林，还有“ 羊”这个意象。第三集，罗伊人对朋友诉苦：我觉得我自己好像一只羊，被人牵着走。
———————————————
原本看完一二集就准备打两星的，看到各路人士都在努力洗白过了前两集就好了，于是一路努力看到十六集，仍旧是，非，常，难，看。号称精英职场剧，然而大部分时间都是劣质的恋爱剧，节奏混乱，重点不明，充斥各种可笑的剧情漏洞。真心不如去看玛丽苏傻白甜，起码人家不会吹嘘自己是精英剧王。
———————————————
什么傻逼玩意儿，只有孙红雷那段还算好看
———————————————
演员演技不说，单纯评论编辑吧，编辑有点人格分裂，不知道是天才还是疯子。
———————————————
【欢迎理讨】渐入佳境，剧情开始抓人，老胡演技在线，不同情绪眼神不一样。有的评价太难看，我瓣现在是通过喷人找存在感，满足优越感了？有一些细节的小问题以及菅纫姿演技问题，但是原创剧本、题材、卡司、节奏掌控值五分。说节奏拖沓的有在看剧吗，传销入狱出狱4集搞定，别的电视剧十几集都拍不完。
———————————————
这什么乡村爱情土剧..
———————————————
看第一集的第一反应是，胡歌身体不好啊……梅长苏这个角色太深入人心，直到现在我都在担心他的身体。不过猎场完全没有跳戏的感觉。胡歌真的就是一个演什么就是什么的神奇人物。一群老戏骨一起飙戏很精彩。不足的是前面节奏有点拖沓。我想一部好作品，不会因为恶意的抹黑而被掩埋，这是一部值得一看的剧
———————————————
肯定不止三星,我觉得现在评分有黑的倾向，看完全集可能会改四星
———————————————
剧本非常的傻，演的也差
———————————————
郑秋冬是时代中的小人物，每次都是快要走上人生巅峰的时候被碾压碎了，最后直接进了监狱。监狱里遇到良师，飘零逐渐沉稳。身边有一位好朋友很重要，你狂时他打击，你自卑时他鼓励，你有待成长时他又会支持你，这与是不是在监狱没有关系，大部分怀才不遇的人，是真的没有主人公那样的运气。
———————————————
还以为是像半泽直树那样的剧，结果还是太高估国产剧了。这节奏这演技太难坚持看下去了。
———————————————
前面四集不知道演了什么鬼，后面越看越好看
———————————————
好尴尬，编剧硬塞进很多自认高深的文学和职业名词，然而剧情逻辑衔接生硬，胡歌演技也撑不起主角这么肖申克的人生...
———————————————
最近几年看过最好看的电视剧，为什么这么多人黑，不解
———————————————
这剧不至于这样低的分，平衡一下吧😄
———————————————
难以想象这是姜伟编、导的作品，跟《潜伏》完全是天上地下的差别。加上上次王丽萍的《国民大生活》，只能说上了年纪的创作者们对年轻人的世界，思维模式，行为方式都太不了解了。尽管是金牌编剧，还是免不了生拉硬拽，根本脱离当下的审美趣味，土味儿十足，找来所谓的偶像胡歌也无事无补，演技平平。
———————————————
胡歌的演技没感觉多好，为啥被吹的挺厉害似的
———————————————
为了胡歌去看的，演技还是一如既往的好，小人物的成长经历刻画的深入浅出
———————————————
到底是谁骗我说胡歌有演技的？？？
———————————————
先来个差评，第一集里面的女主角全程尬演技，剧情也刻意尴尬。
———————————————
建议改名情场绿场或者输出全场
———————————————
这个剧一会充斥着一股硬拗文艺和高端的矫情，一会又急转直下庸俗不堪，职场剧三分之二的篇幅都在拍感情戏也就罢了，还把感情戏拍得这么可怕这么难看。万茜和张嘉译部分还有亮点让我往下看，到了胡兵部分真是连做配饭剧都看不下去。完全不懂主创人员把重点定位在哪里，面目模糊、本末倒置。
———————————————
后面几集渐入佳境了，很期待后面剧情的发展，上班了就慢慢喜欢看这种类型的剧了
———————————————
后面越来越好看
———————————————
很少看国产剧更别说职场题材的，最近网上对它褒贬不一，豆瓣评分也很低。可我觉得很好看，如果你坚持到第四集还说不好看，算我服，后面真的越来越精彩。非常期待 
———————————————
看到十几集了，依然觉得好看，节奏不快不慢，没明白为什么被黑成这样，胡歌演得也挺不错的，算国产良心剧了。那些打一星的，你们良心不会痛吗？ 26集了，已经没有耐性，中国电视剧一个比一个拖沓，也是醉了
———————————————
菅纫姿演的真不错，这样“在男人间跳来跳去的女人”我居然没法讨厌。胡歌一如既往演技颜值都在线。就是这剧的背景音是谁设计的啊😢不好听，一点也没跟上剧情。期待后面的精彩情节。
———————————————
女主好一朵盛世白莲花…演技太尴尬了
———————————————
一星的那么多，五分平衡
———————————————
各方面都很粗糙。节奏超级缓慢。台词又尬又装。配乐基本不搭。感情线一开始就乏力，居然还占了很大的篇幅。撑到集数过了大半也没有任何好转的迹象。总之低于期待值太多太多了…
———————————————
后面三十多集真的拖沓
———————————————
前三集是大硬伤，孙红雷出场后观感好了些。||一，情情爱爱占据过多篇幅，来来回回一件事说半天，节奏被打散。二，戏剧性剧情现实化不够。三，不说人话，你身边有“文青”这么说话？是文青这么说话还是刻板印象？
———————————————
不明白为啥有这么多的黑子。。。真心感觉豆瓣越来越水，个个都是那种崇洋媚外狗，还大言不惭说本来就是有差距，以掩饰自己外奴的心理，果然在中国外国人混的如鱼得水。。。。
———————————————
郑秋冬最大的幸福是有那么多好的女孩，但是我更希望他和罗伊人在一起，经历了太多的磨难
———————————————
剧情拖沓，莫名其妙的无聊镜头，尴尬的大段感情戏份，编剧的自我感动和自以为是抖机灵……

陪着老妈看到五十四集了，全剧一到感情戏就尬到不忍直视，剧情节奏故意拍的这么慢看得我都心率过缓的……
———————————————
万茜小姐姐不考虑当女一嘛？
———————————————
得分不低才怪了，想看的是讲职场讲猎头，掺杂一堆情感纠葛真的很恶心好吗
———————————————
觉得魔幻吗？更魔幻的是，现实职场中，大部分猎头的专业程度甚至比电视剧中所展示的更差。
———————————————
额（︶︿︶）=凸额（︶︿︶）=凸额（︶︿︶）=凸额（︶︿︶）=凸额（︶︿︶）=凸额（︶︿︶）=凸
———————————————
营销过甚，站得高跌得狠，只看了两集，胡歌身份暴露打算靠真实身份重新开始，无奈剧本还是太业余，职场戏太简单，感情戏太敷衍，说是现代戏又对社会现实若即若离，生怕触到雷区，基本靠并不高的颜值凑，捉襟见肘，毕竟今天高质量的美剧都看不过来了，这样小儿科的廉价现代戏还是给虚拟的古装戏让路吧！
———————————————
看过两集的人也好意思来评分，后面剧情跌宕起伏越来越精彩了耐心一点
———————————————
前两集看起来还是有点不开心的，粗糙的美指和后期，还有看了想打他的灯光师。过于沉重而显得突兀的感情线也让人不爽。但是后面渐入佳境，情节紧凑，节奏把握的好，简直和美剧看齐。剧本很棒编剧一看就是带脑子的，和现在好多国产剧比高下一看便知。胡歌的演技值得肯定的，但是不够有特点。喜欢万茜。
———————————————
为了豆瓣的公信力，我决定给这部剧打一星。
———————————————
年度最失望电视剧！看海报，你会以为是胡歌张嘉译孙红雷祖峰主演的，其实呢，出了十集，张嘉译还没出来呢，祖峰两三集就死了，孙红雷的戏份也很少。剧情好无聊好无聊，男女主人设好莫名其妙。如果你以为后面会好看点，我已经看了十集了，我表示很生气花了这么多时间看这么一个破电视剧！
———————————————
第一集的情感戏太重了，这究竟是行业剧，还是都市情感剧？胡歌完全又回到素人的状态了。一星给孙红雷吧。
———————————————
尴尬……求求编剧们都去上两天班再来写职场
———————————————
前面几集节奏尚可，后面编剧开始失控和乱来了，三段三角恋，编剧是三角函数做多了吗？而且还互相绿来绿去，要把胡歌打造成绿巨人？？职场不像职场，言情不像言情，情节推动完全靠婆婆妈妈的谈情说爱。麻烦编剧先去刷几遍《创世纪》再来写商战剧。
———————————————
这部戏不用等看完就可以评论了，因为第一集只看了20分钟就实在忍不住换台了。剧情空洞对白肤浅演技尴尬毫无深度。不知道除了吸引明星脑残粉还会有什么人愿意看。豆瓣评分也很公正，前几个都是一星评价。感觉越往后分数只会更低，目前的5.9分还有水分。这么烂的戏也是难得～
———————————————
几千万请的演员，演了一部五毛编剧攒出来的电视剧
———————————————
还在起范儿，希望越来越精彩
———————————————
前两集，廉价的乡土爱情片，爱装逼的文艺女青年，大概是那个时候所有男生的梦中情人了吧，这种三观真的正常吗？白莲花圣母女主，守着重病现男友，又跟前男友死灰复燃，伊人一出现，整个画面就跟静止了似的，点着2.0x的速度，都忍不住想拉进度条。果然期待越大，失望就越大。
———————————————
看了几集就觉得乏味了，过去的老新闻这么用也太无趣了，刷热点什么的麻烦严肃点，也就胡歌演技在线还值得一颗星。当想象成份超过写实成份的时候，这个题材就无聊了，还不如去做霸道总裁爱上我。也是怪了，身边认识的老头老太太爱看。
———————————————
怀疑编剧没上过班
———————————————
我只是想为了这个烂片的分数做一点微不足道的贡献 不说演技 这剧情实在也是逆天了 问题是还有我们雷雷和祖峰 这次潜伏的人情都还给您了 请别再烦他们俩了 谢谢导演
———————————————
比较失望，这剧主要是前期吹得太厉害，把期待值吊太高了，真播出了跟预期差太远，我个人看了前几集就弃了，简直像是三观不正的狗血情感剧，家人倒是一直追下去了，中段还行，到后来也是一边看一边骂，我当背景音听着，就听到从头到尾都很丧的配乐
———————————————
一部片子的精致和内涵 真的不是靠大段大段名言名著古文鸡汤台词堆积出来的 更不是一集又一集俩演员皱着眉头一脸认真怼台词飚表情 无论什么情节bgm都严肃古典到出戏 看着心累 尿点多到虚脱 希望胡歌团队能别走歪
———————————————
四集已经完成了平庸、谷底、割舍、励志、重生的人生回转，后面还能再有怎样的反转~ 迫不及待
———————————————
说不好看的，你们有认真看每一集吗？
———————————————
那么爱胡歌的我都真真看不下去🙂找不到任何地方可以给好评……
———————————————
因为胡歌才看剧的，前两集有点狗血，太多巧合。职场面试的桥段很喜欢，越往后越渐入佳境。
———————————————
神作再现
———————————————
别说这片头不是抄的《真探》
———————————————
两集弃，电视剧如果在刚开头两集都吸引不了观众继续看下去的话，后面拍的再好也属于失败了，而且后面又断断续续看了几集，没见多大的好转。这部剧本身剪辑混乱，人物造型过时，以及最大的bug之一菅韧姿这位女同学，如果不是带资进组or强大的后台，那我真的不能理解剧组的选人眼光了。
———————————————
一直在给胡歌机会啊！等着剧情到合理的地步！我去直到看到40集了这剧情还是边看边翻白眼！都什么人设，什么剧情...
———————————————
猎场叫情场或许更好。胡歌的演技其实还好。主要是编剧的过失。
———————————————
一个熊一个贾，姜伟你这辈子写感情戏也就这个水平了。
———————————————
女性角色真的没一个顺眼的
———————————————
我只想说，编剧能提高一下水准吗？每次拍职场剧都是特别不专业，为什么不去访谈？不体验生活吗？
———————————————
本以为是职场剧，第一集马上三角恋，第二集马上癌症。。。真是可怕
———————————————
不知所云不知所谓的开场1.2集。。挺好 删去一部要追的剧 节省时间珍惜生命
———————————————
结尾简直恶心的一塌糊涂，严峰陈香这什么破烂剧情
———————————————
也不是烂得不能看，不过粉丝跪舔的姿势太恶心，本来只有2星，减1星。。。
———————————————
看到第九集，果断修改评价，提升评分到3星半，前四集和后面真是一个导演吗？简直难以想象，无论剧情还是画风的差距都悬殊的惊人，难怪最初会有如此多恶评，本剧应该会是低开高走的典型了，胡歌的演技从前两集的尴尬也渐渐找到了感觉，更可怕的是本来觉得婊气十足的女一居然也不再让人讨厌了，醉了
———————————————
贾衣枚摇身一变从一个不知名猎头变成了全球HR总监？！1700万股票？！编辑真是没进过职场。
———————————————
至少前半部分还可以，胡歌演饰演的郑秋冬的人生挺励志了，题材也很好。只是感情戏真的很迷啊，并不关心谁是小三。可惜了。。。。。
———————————————
鬼剧情，鬼台词，鬼配乐
———————————————
强撑看完两集，完全不知道在讲什么
———————————————
内容不接地气，演技十分糟糕。胡歌的演技居然能退步到这种程度？！
———————————————
物欲横流的北上广，实际上就是一个，强者为王的狩猎场
在这个狩猎场里，一味展示自己的无知，欲望和匮乏，只能成为任人摆布的羔羊
那怎么做，才能反客为主，反“猎物”为“猎头”？
有能耐，自然有人用你，没有能耐的话，就没有价值
收敛欲望，展示能力，成功就会找上你
既有《挪威的森林》强大而冰冷的现实色彩，又直面残酷现实，依然追求理想（爱与救赎，自我/社会实现）坚守底线的理想主义色彩
又有《罪与罚》里的社会达尔文主义，不作恶，爱与救赎
———————————————
忍到第六集，受不了了……这还能吹下去……豆瓣还能打六分，高了高了……
———————————————
太次了，不知道这编剧想干啥。------------看完前六集了改一下，建议各位从第四集开始看，这才是一个正常电视剧的正确打开顺序。-----------三更：啥破剧精彩了没有两集就又开始无聊拖沓了。老老实实一星呆着吧。
———————————————
老胡的剧还是要看的，可是这女主哪找的，颜值低演技还差，剧情故事也不是我喜欢的，不看了。
———————————————
剧情不得劲，总是在该提起来的时候差口气。挺好的题材和本子，制作却这么粗糙；理想的演员阵容，却不在同一表演节奏上。灯光、布景、剪辑、美术…这一切的不精致，令人觉得仿佛没有导演存在。
———————————————
对现实主义的尝试保有敬意。
———————————————
这种阵容居然拍出这种水平？
———————————————
行了 对胡歌粉转路
———————————————
哇……看的真心不舒服，无法理解男主的脑回路。另外，这剧营销太过，胡歌也被捧得太高，其实看下来蛮失望的。。
———————————————
哈哈哈大写的笑话
———————————————
1.5倍速看都嫌拖沓
———————————————
即便短评区都是男主粉，都难以挽救这部剧的失败！撇开画面渣的问题，“剧情不够、滥情来凑”的剧情才是路人diss的重点！打着“国内首部猎头”题材的旗号，实则是不带滤镜的玛丽苏。
———————————————
越看后面越精彩，胡歌从没让我失望过。
不过里面的感情线不太喜欢
———————————————
猎头普及片。配乐太渣。前十几集有什么意义吗？
———————————————
乱七八糟
———————————————
你们敢打一星，我就敢给五星
———————————————
按说电视剧都会好好做前几集，这剧一上来就狂洒狗血，狗血浓度90%+，自毁式创作。第一集，一星，不能再多了。
———————————————
比预期中差太多，弃了。
———————————————
配乐直接搬星际迷航的来用🖕🏻垃圾好走不送
———————————————
很懒得吐槽了，看到陈香商业间谍的这儿再也看不下去了，谁的颜值都拯救不了这是一部不及格的剧。
———————————————
什么破玩意儿。。
———————————————
前两集看似缓慢，实则静水深流，文本里交代了各种伏笔暗线。郑秋冬的人设绝没有现在看起来的那么简单，等着高潮叠起。吐槽一下配乐，实在是不给力，糟蹋了很多演员的微妙之处。
———————————————
被压的剧，一般不会有多好。狗血三角恋真无聊，还敢不敢再拖沓一点！
———————————————
公平地说，失望
———————————————
去tmd前女友吧。后面渐入佳境。
———————————————
烂到令人发指。
———————————————
五个人的公司就有董事长副董事长了😭😭
———————————————
评论区脑残粉逮一个说不好看的就骂，太可怕了，那天等洗车的时候看了一集，这后期调色比我还烂，胡歌真心演不出这种角色，明台人设那样还合适，还是梅长苏经典，别说人家年纪小好伐啦，好歹也出道这么多年了，演技真是…失望
———————————————
low，烂，中国不但太缺好演员，更缺好编剧。
———————————————
年度大忽悠，17年尬戏之王。
———————————————
这剧前两集值一星，后面有好转也不过就两星的水平，实在看不下去了。以及胡歌粉里脑残真多啊，稍微说点不好就会被打成黑。怕了怕了。
———————————————
大大低于预期，剧情实在啃不下。
———————————————
剧情尴尬的不行，演员就是在自己演自己的。
———————————————
职场常识错误多，剧情硬情感狗血，脱离现实。工作原因接触猎头，不可能那么狂好吗。另外中英夹杂：真正的外企五百强大都是名词英文，比如report run了没capability怎么样之类，而不会说yes/no纯装逼会英语。前咨询行业工作狗路过，耐住性子但实在没法看。就跟我的前半生一样，这真的不是你们拍的那样..
———————————————
如果说《欢乐颂2》的缺点是盲流子对上层阶级的意淫幻想，《猎场》简直完全就是鬼扯胡闹。各种胡编乱造凑内容凑剧情，很无聊。
———————————————
收视率不是一切，我还是看好猎场
———————————————
四星观感给踏实的表演和原声台词。很高兴越来越多的演技派原声出演，考验台词功底的时候到了，虽然他们的声音听起来不甚完美，但是更真实也更感人
———————————————
至少胡歌的演技和这个编剧水平是相配的
———————————————
怎么说呢，如果剧情再饱满一点就好了，总觉得哪里还差点，扣的一星是冒名顶替，还有一星是感情戏，印象深刻的是郑秋冬在入狱后第二次见女主律师那段很感人，特别是那段台词，被感动到，给三星吧
———————————————
看了一集   看不下去了
———————————————
港真，节奏有点慢，师妹的感情生活实在太太狗血
———————————————
期待猎场的发力，加油！
———————————————
可以说胡歌毁在这部戏了 烂片
———————————————
什么剧本这是…无病呻吟
———————————————
中途开始看得本来看得津津有味的，但是最后要来个客户失忆要去陪伴这个梗我就接受不了了，最后六集不看了。
———————————————
其实大家表演都挺努力认真的，无奈编剧太癫狂，典型的跑题跑不停啊，这不是职场剧，是……我也不知道是啥
———————————————
看不懂是什么类型的片子，反正肯定不是职业剧，估计导演自己也搞不明白。一通经典直男文学主要情节乱炖。
———————————————
还是确实用心写了，文学不错，演员也好好演了，赶上tvb,就是演员太丑，越看越觉得遥远丑都赶不上tvb.不然真是经典
———————————————
身边的人都在追，给人一种貌似很好看的赶脚，然而喔感觉很难看，我不是一个人吧
———————————————
卧槽我是想看男主一步步变成猎头大佬的奋斗史，不是想看他怎么跟三个女的谈恋爱最后跟前前任复合的狗血剧啊！最后几集又是个啥神展开啊！
———————————————
一开始看到分不高，以为真的如外界说的被黑了。忍着看到第8集，真的没冤枉他们，就值这个分数了。如果后期口碑好了，我会重新看下去，会回来改分的。就这样！
———————————————
看了三集，主要在看胡歌，个人觉得他的演技还行，但是剧情的拖沓，女主的人设和表演......时不时爆发出尴尬。
———————————————
客观的说吧 胡歌没了好剧本的加持 不算是一个好演员 
———————————————
色调感人
———————————————
纯粹、高尚？如果所有情侣都这么扯来扯去的话，不知道恋爱还有什么意思？女主婊到不行了，这样的绿茶是应该提倡大家学习的吗？人设垃圾，剧情狗血。庆幸不是自家偶像演的。
———————————————
剧情和表演太渣了，失望
———————————————
虽然大家评价不高，但是我觉得还不错，没有玛丽苏，霸道总裁，现实世界就是这样复杂多变。
———————————————
前面2集确实不好看，准备弃剧，正好前天打球扭伤，在家躺着没事就继续看了，后面一口气看了17集，停不下来，也不知道那里吸引，有些剧情不现实，但是觉得很有意思，而且演技都在线
———————————————
这哪是猎场，明明是绿场！
———————————————
这个故事告诉我们，有一个人缘好、人脉广、靠谱又爱你的前女友是多么重要。无论如何，感谢这剧陪我吃了三十多顿饭。弃剧。
———————————————
所以罗伊人是关键人物是吗？只要有她在，没有猎不到的人。
———————————————
前两集有点赶客，第三集开始好看了，主角不是传统意义上的完美设定，但是有看头，四星还是可以的
———————————————
我说编剧导演和演员，你们是不是对职场、人力资源管理以及猎头公司有什么误会？
———————————————
怎么说呢，为了老胡才看的，但是女主的人设我真的太讨厌了，
———————————————
三星全部给演员，不希望胡歌的剧评分太低！剧情一般 
———————————————
第一集看得我尴尬症都犯了…努力刷到第四集，似乎还是不太行。等着看后面爆发与否再上调评级吧…
———————————————
配合屌丝意淫的剧情需要，传销进监狱，出来正好弄了个假身份，读了MBA，忽悠了个合作伙伴，和青梅竹马的情侣怎么瞎闹都会有情人终成眷属。只能说这部剧满足了屌丝的意淫的所有幻想。真正的现实和生活，你我都知道不会像这部剧一样美好，更不会圣母到如此
———————————————
客观点，还不错的
———————————————
粗制滥造的狗血言情剧，非要挂上职场剧的名号，我看改名叫情场更合适。胡歌表情浮夸永远都在演痞子。
———————————————
非常现实，可能过于成人世界，而缺乏叽叽喳喳婆婆妈妈，没有满足到爱抓马的观众。整体性上缺乏一个所指，会考验注意力和耐心，但仍不妨碍因克制的细节处理而透露出那种沉稳的美感和自信。
———————————————
女主一颗老鼠屎毁了一锅汤，导致开头和结局收尾呼应的懒！胡歌等一众有演技的演得再好都沦为给女主配戏的，不能忍！
———————————————
我努力撑到了第五集 有变好看 但是也妹有那么好看……我知道导演的企图 但就是不那么好看……如果早一点播估计能看完 现在的热情只够无原则打五星
———————————————
这不是猎场，这是裂场，人物塑造极其分裂，我已经没勇气看结局了。
———————————————
烂到无语
———————————————
老胡的现代剧还是逃脱不了魔咒
弃了
———————————————
挺精致的戏，为什么得分才6.2？后面实在是太狗血了！得自恋任性到什么程度才能拍得出这种戏啊
———————————————
編劇什麼鬼
———————————————
看了几集弃的，bgm时刻苦大仇深，给人一种要走向结局的感觉。说是职场剧，但是节奏一点儿也不职场，根本没看到有职场人的素质。白瞎了那么多甘做绿叶的好演员。
———————————————
就中间几集比较有意思，后面都快成探案剧了。
———————————————
一分给胡歌 剧情接不上 对话尴尬 无力吐槽了
———————————————
看不下去了。。。李逍遥 + 明台。。。
快进坚持到第7集。。。二星稳赚一星不亏。。。
———————————————
11月18日看到今天，痛心弃剧。都什么乱七八糟的，完全找不到整部剧的主旨，旁枝错乱，上一秒给人惊喜，下一秒不知道又跑到哪里去了，女二人设崩塌，过多感情戏，职场比例太少，……对姜导的金字招牌失望，对国产电视剧的现状失望😞
———————————————
后面这都是演的什么跟什么。编剧是放弃治疗了吗？逻辑混乱，生拉硬套。我以为后面能好呢，现在收回我的话！现在看唯一好的只是秦飞露馅那一段。
———————————————
很久没看过这么三观不正，剧情胡编乱造的电视剧了
———————————————
女主演技差爆，剧情跑飞
———————————————
。。。吹比瞎JB扯棒棒锤的蛋
———————————————
平衡一下
———————————————
剧情塌陷可怕，破陋如筛子；女主无死角地平平无奇；服化瘆人，和压了两年没播没关系，老友记压二十年服化都能看；一直觉得胡歌是演技被高估、只有病怏倜傥两板斧，但是知道好演员标准的人，这部剧证实了前一点。😁
———————————————
有一段还不错，然后就又开始瞎写了。。
———————————————
这部戏还真是属于后劲比较足的类型，虽然制作不够精良，但是人物有血有肉，会追下去
———————————————
毁了梅长苏给我留下的好印象
———————————————
胡歌演技吹那么大，这剧完全暴露了他的短板，加上这剧情那么狗血，花了那么多营销费都抬不起收视率，真扛不起男主戏
———————————————
尬职场，尬台词，尬感情。编剧脑子有坑
———————————————
真的是挺烂的剧。冲着职场题材看的，结果完全是情场。胡歌罗伊人都一个个换对象。罗伊人这个人物也是挺讨厌，从开始就克夫，谁和她一起谁倒霉。靠着做小三上位，之后靠着葵姐去杭州，就缠着郑秋冬。这样的前任简直是阴魂不散，郑秋冬也不是好鸟……真的是烂片。完全是冲着胡歌看完的，不然早就弃剧了！
———————————————
三观震碎
———————————————
耐心看了很久 本想给四星 结尾时候实在狗血 不能忍
———————————————
胡歌这几年真的营销过头，水货一个，演技完全三板斧
———————————————
前几集确实不好看，特别是感情线无聊生硬，直到看到万茜出来后才好看起来，打四星平衡一下！
———————————————
调色 台词 剧情都很尴尬
———————————————
全剧很多背景音乐都是按着悬疑刑侦剧选的，可是剧情一点都不悬疑啊，音乐配的很尴尬好吗，到现在了这种讲职业的剧拍的还不及十几年前的港剧，丢不丢人啊，而且猎头都这么缺心眼吗，当着一堆人的面戳穿你全心全意爱了一个背叛者，结果整疯了吧，如果改名叫一个男人的猎艳我愿意多给一星。
———————————————
毁灭国剧的，正是电视台的剪辑。
———————————————
哈哈哈哈哈哈哈哈我居然还能在2017年看到这样的电视剧哈哈哈哈哈哈哈哈我要笑死了
———————————————
这剧可以剪成25集，不能再多了
———————————————
剧情和演员真是没一个让人安心的。弃剧。
———————————————
20分钟弃 台词写得都是人话吗 两个人坐在那儿一聊就是半个点 你以为在演舞台剧呢？ 恭喜胡歌贡献了我认识他以来最丑的荧幕形象 看起来就像是个毛头愣子 搞什么upper class的大牛
———————————————
用二倍速看有些改观 望后期高走/改观个屁 后面演的是个啥 
———————————————
马克思主义都出来了
———————————————
配乐太诡异了 老胡你还是多多的钻研下演技吧 真是有点尬
———————————————
四星给演员，演技是有的，剧情无话可说。
———————————————
整个剧真是苍白无力，抱着极大的热情去观剧，结果失望极了；倒是被罗伊人圈粉了，也靠她断断续续看完整剧。
———————————————
铺天盖地的营销剧王，精品，就是这偶像剧玛丽苏剧情吗？偶像剧配上不是偶像男主的脸，艾玛，分分钟崩溃的关电视。
———————————————
真是让人惋惜的阵容
———————————————
借用林拜的一句话：我想哭……万茜出场是全剧集最高潮，万茜离开后持续走低，结局时已是谷底。
———————————————
胡编乱造，漏洞百出！
———————————————
怎么会有这么古典的编剧？三个女人竟然真的是按照挪威的森林设置的，感觉拍的像一个八股文，既不懂女人，又不懂职业，音乐品味坏的吓人，剧情有细节出彩，但瑜不掩瑕。
———————————————
硬着头皮看到第六集了，实在看不下去了- =、、、太混乱了吧，6集了还没讲到主题。
———————————————
已经没有啥追剧的动力了。编剧还是不太行，和心目中的猎场差太远. 一到罗伊人和郑秋冬的戏节奏就跟乌龟一样慢。特别不喜欢郑秋冬这样的人设，左右摇摆
———————————————
一般吧，胡歌这个时候演技为什么忽上忽下的。
———————————————
11月初正式放映前，因为预告就作了评价，看了成片不意外，提到的几个问题也是造成整体口碑差的原因。不过也值得肯定导演在某些方面展现出技术上的专业素养，但是关键在于精神内核上落后于时代而不自知。
———————————————
中间还不错，最后几集看不下去。
———————————————
实在忍不下去了打个分以表达一下我的态度，这剧实在太尬了！作为HR表示这样的猎头真是稀罕……
———————————————
完全看不进去。
———————————————
三分给张嘉译
———————————————
断断续续看的，除了台词太爱卖弄文学实在出戏，整个剧情挺好看的啊.....进来mark才发现豆瓣评论一片腥风血雨....国人看个国产剧要放平心态果然有这么难么？
———————————————
别以为拍过几部好剧就想着可以封神了！导演和演员都是！说这剧本是四年磨出来的，谁信？
———————————————
胡歌演技一如既往的好呢
———————————————
受不了罗伊人
———————————————
没上过班就真不要编职场剧啊，又一个被无限神化的职业—猎头
———————————————
别的槽都不吐了，勉强看到第21集女二回来分手我真的再也忍不了了。编剧的三观和爱情观我实在无法苟同，胡歌也救不了，再见了您内。
———————————————
胡歌演技越来越尴尬了。。女主选的什么鬼
———————————————
看到有洗地的说四集以后就开始好看了,可是我看到了第九集就深信这个剧要扑街，要低开低走了吧
———————————————
片尾其实还挺侦探系列的
———————————————
大烂片
———————————————
傻逼编剧 28集以后 穿越到三生三世了嘛
———————————————
女一号演技差对白差还有点三白眼，实在是.......这个剧整体格外拖拉，只有传销和刚开始创业那几集还可以。胡歌和成龙的演技也是弱啊
———————————————
所谓的“全明星飙戏”变成了最没有难度的“单元式故事”，绝大多数演员的加盟也没有为剧集带来任何实质作用，配上“剧王”的过度宣传，坐实年度最‘虚假繁荣’的称号。粉丝有那闲心日天日地日社会，不如好好静下来和他一起沉淀。最好看的地方是惠成功和熊青春还在的时候的创业线，其他部分都很崩烂。
———————————————
前期确实有粗糙感，后期还挺好玩的。
———————————————
胡歌也撑不起的一部剧，编剧和选角导演得背锅
———————————————
演技在线，剧情狗血，看不下去，莫名其妙，里面的人物
———————————————
再接再厉 从一个稀烂走向另一个糊烂
———————————————
你以为/它标榜中国当代职场现实题材剧制有了新旗帜，实则它又只是一出真戏假作的猎奇秀场。片中唯一真实的描摹来自被批三观奇诡的感情线，而由励志气息满满的男主角一路奋进创设的人力猎头职场线则更像是《演员的诞生》另一处蹩脚的培训场。
———————————————
收回我说的话，这部剧烂到底，亏我看到了52集，结果洒了6集狗血，五星改一星！！原来预计这部剧可以上7分，现在迫切希望跌到5分以下！！！胡歌，承认这部剧的剧本稀烂有那么难吗？承认你的演技稀撇有那么不耻吗？别拿沉淀来提升演技。
———————————————
畫面真是糙的無以復加 剪輯拖拉 演技只覺得很尬 錢都投在這麼多卡司身上了吧 前幾集只要一集就能講明白非要拍的磨磨唧唧 本來以為後續會變好 但以一般國產劇來說 第一集就垮的劇很難翻身 只有神劇可以 很顯然這部不是
———————————————
情感戏少点，多点案例就不错
———————————————
这演着演着，变成什么了？有点看不懂？说好的猎头呢？？
———————————————
莫名其妙🙄每一句台词都深深戳中我的笑点，放过《挪威的森林》放过《重庆森林》放过所有森林吧，这是成功学的爱情故事吗？（我也是吃多了好奇心重）
———————————————
贴合实际吗？？正常人哪里来的去趟监狱出来三十万 问前女友借二十万给三十万？前女友给个棍子都能谈对象吧… 是谁对你好你就跟谁走没错那为什么还要演个莲花呢宝贝…包养这件事正常社会什么时候这么被包容了。。前男友还不计较当女神？嗯？
———————————————
三星半吧 目前｜｜弃了，还是改成三星吧……
———————————————
我从郑秋冬身上看到了我和我合伙人，从熊青春身上看到了我前女友。
———————————————
希望后面的剧情不会让我后悔打过这个分数…
———————————————
一星给万茜和菅纫姿，一星给案例，负一给配乐，给严重大烂尾。
———————————————
我觉得吧，没有预期好，主要是感情线槽点太多，总体思想还是不错的。但是感情线我真的无力吐槽了……看的心累
———————————————
本来期待的职场剧成了互相绿不停的言情剧
———————————————
原来胡歌演技并没有很好……只有万茜能看了。
———————————————
24集弃。一开始不好看，后来多看几集觉得好像还可以，然后看到24集时再次感到真的没什么意思呐……是剧情和人设的问题，很多配角还是有演技的……弃了
———————————————
猎场不好看的主要原因是商战的斗智斗勇太少，和绿茶婊儿女情长的戏份太太太太多！
———————————————
一集都看不完
———————————————
琅琊大热之后这帮人就没拍出个好剧。
———————————————
大咖戏骨阵容，一部非常励志的电视剧，赵立新还有张嘉译等老戏骨都来客串，为这一部剧增添了许多光彩，胡歌的表演也可圈可点
———————————————
看演员说台词，为什么觉得那么尴尬呢？！
———————————————
目前看到16集，整个剧基调算是定了。编剧的专业性我无从评价，但文学性算是国产剧里头挑尖的。缺点是八点档都市破戏太多太烦，只能跳着看。PS.胡歌适合演郑秋冬，有点金融界装X老直男的意思，只不过台词还是太飘，正气凛然这个词不适合他，毕竟他一深刻我就想笑。
———————————————
前面两集过后要好看很多了，如果不是胡歌估计也要看不下去了。细节和台词好评，很现实。就是感情戏太过狗血 监狱真是个好地方😂多给一星是期待值
———————————————
什么年度大戏，都是噱头，连主题都把握不好还年度大戏？难听到吐的BGM且不说， 剧里人物的感情路线拍的一塌糊涂，各个都是无疾而终，整部剧也是无疾而终莫名其妙的收尾，太多无意义的剧情，凑集数凑的太明显，这么骗钱所谓的良心剧何在？结尾还秀了一波智商下限，当观众是傻子，彻头彻尾的烂剧。
———————————————
这部戏差到豆瓣都不敢显示分数。。。以免又被请喝茶。。。一水儿的一星。。。
———————————————
三星表白放飞自我的万茜女神，加一星给帅雷雷。后期扣分点越来越多，剧情越来越作逼，越来越慢，越来越扯。55-57简直是彻底抛弃自尊的裸奔。按着快进看完，每五分钟看一眼剧情竟然没断。这种剧给分还有意义么？
———————————————
演员阵容如此强大，内容一言难尽。。。。看了一集，有点无聊。哪天挑着看看万茜的部分。
———————————————
编剧是对猎头这个行业有什么误解吗？不过又是打着职业的大旗谈恋爱的狗血剧情，演员表现还都可以，最近几集的剧情简直狗血到想弃剧，一直在等商战的剧情，却磨叽的没完，而且看来是等不到了
———————————————
地铁别人的手机喵了几眼，字幕：这发型有点意思。的确老胡你不能整个这样的发型不适合啊。
———————————————
那第一集的那场在车里的对话 真的是 你棚里拍车 也不说动下灯 那光打的 再说那对话 即尴尬又空 那表情就更别说了 时间还这么长 这么拖 这剧看到这我就关了 没法看
———————————————
前面剧情那么好看，结局怎么了？郑秋冬这转变也太大了，没有原则、没有底线，一次次伤害爱他的人，心疼罗伊人，郑秋冬活该被抛弃，他配不上罗伊人
———————————————
1-6集观感：期待已久，观之失望，人设不是很合理，显得浮躁。
———————————————
要炸
———————————————
难得有一部这样会让普通人看到自己的电视剧，非常形象，即使是主角也没有金手指可开，老老实实，跌交，爬起来，再跌，踉踉跄跄仍然坚持往前走。
———————————————
看了两集，我的天呐，这是啥～
———————————————
失望至极
———————————————
太土了。
———————————————
什么玩意
———————————————
看到后面我都惊呆了。。。。脑残剧情
———————————————
三观不正
———————————————
不知道是剪辑问题还是其他原因，节奏好怪。爱情成分太多太拖沓，讲职场的案例太少了，就猎曲敏京和陈修风那段精彩一点。可惜了胡歌的演技。
———————————————
垃圾
———————————————
胡歌和万茜的演技是在线的，就是剧情推得慢，有些地方bug当成脑洞开，也是让电视剧智商下线的地方。会继续快进追。
———————————————
还可以，看下后面剧情发展怎样
———————————————
看了前面2集，类似欢乐颂2那种BGM旋律恶心到了。    另， 本来想给2星，看在胡粉好可怕，给一星。
———————————————
我问老爸：抗日战争取得胜利了吗？不然怎么跑到公司上班了？……老爸笑而不语。
———————————————
尴尬的开场，失望
———————————————
家里客厅老人一直在看。。。我基本get剧情了。。。这片实在是很无聊。。。没有一个做了完整的人设
———————————————
剧名叫《猎场》，宣传也讲的是职场上的事情，但感情戏是支线，太多了，反而职场的这条线淡了许多，本末倒置，丢了西瓜捡芝麻，变琼瑶剧了
———————————————
对于曾经在500强工作过的我深有感触，故事和人物都很写实，美中不足的是最后结局有点狗血
———————————————
这衔接也太生硬了吧，各种大佬过来客串一下，52集就凑出来了。。。
———————————————
还可以吧
———————————————
BGM太矫情了，搞的每一集都像在大结局。
———————————————
渐入佳境
———————————————
与郑秋冬共勉
———————————————

相比熊青春的大胆泼辣，罗伊人过于文艺，过于静态。但她的爱是静水深流。她妥协现实，她柔弱敏感，同时，她也是坚定的，是仗义的，对郑秋冬始终如一，而不能因为她有依靠别的男人就说她不贞洁，生活的折磨，谁又能独善其身，这才是现实。
———————————————
前面看着虽然不现实，总还算凑合看，但是最后十集是什么鬼，尬得我老血都要吐出来……
———————————————
剧情有点弱，还好是胡歌不然真看不下去了
———————————————
是从剧本到制作水准的全面的差。。
———————————————
传说压箱底的好剧？？？？
———————————————
难看……胡歌演技一言难尽，脸也真的崩了……其实年轻时候也只是占个鲜嫩鲜艳的颜，演技一向很跪了，把李逍遥演成了二流子……唉。试着喜欢过几次也喜欢不起来。通稿热搜倒是不少。
———————————————
难看……胡歌演技一言难尽，脸也真的崩了……其实年轻时候也只是占个鲜嫩鲜艳的颜，演技一向很跪了，把李逍遥演成了二流子……唉。试着喜欢过几次也喜欢不起来。通稿热搜倒是不少。
———————————————
什么鬼，画面这么难过，剧情这么扯淡，演技这么尴尬。关键还能炒成这样，也是服气的。
———————————————
除了风格有点陈旧，其他各方面扎扎实实
———————————————
我居然看完了。最后几集完全是凑集数的。剧本是有不少亮点的，对职场的洞察，对猎人猎心的体会，雷歌的对话、歌龙的价值辩论、张嘉译的家庭戏、20周年纪念上的大段台词都让人印象深刻
———————————————
三星，有的粉丝还是别作了怼观众看不懂了吧，吐槽观众只看的懂玛丽苏，这剧难道不是本质杰克苏咯？
万茜真的是太好看了，演技也棒，节奏开始好了

———————————————
前半可以四星后半只有三星
———————————————
这部剧讲的是“低端人口”的城市化攻略？建议每个假洋鬼子看的时候对照下自己。
———————————————
因为对这剧判断失误亏了大几十万，拿遍中国几乎所有电视剧奖项的青雨传媒再加名导1.3亿的大制作胡歌宣称最好的剧本阵容强大所有这一切加在一起仍旧失手了，预测一部影视作品是否会成功太难了，预测未来太难了，只应该针对现实下注。
———————————————
越到后面越好看，无知的傻屌们瞎给分
———————————————
我看预告的时候真的以为是职业剧，后来就变成了狗血情感剧
———————————————
真实的可怕
———————————————
真想像不出这是潜伏的编剧。剧情有些看不下去。 无数次想过弃剧。。。讲真，这和人力资源关系不大吧？。。。要是猎头公司都这样玩儿，是不是早倒了。前面莫名其妙，天雷滚滚，后面莫名成了心理剧。。。胡歌，你的良心不会痛么。。。说这是自己最喜欢的一部作品。。。
———————————————
十年修得罗伊人，百年修得熊青春。
———————————————
剧情太拖，看不了这种太多集的
———————————————
感情戏太多，去掉些感情线也许会更好；配乐太单调；男主说话给人一种故弄玄虚的感觉，女主人设不讨喜。
———————————————
我是超级喜欢胡歌的，琅琊榜爱的不行，本来很期待猎场，但是追到现在让人有点失望，几段爱情戏拍的莫名其妙尴尬。。。商战也是漏洞百出。。。醉了
———————————————
能不这么故作深沉吗？bgm也不搭噶，看的尴尬症都犯了…越往后越拖沓，都市精英都是这么装腔作势的吗？
———————————————
这两年让我看的最尴尬的剧了…
———————————————
前两集减一星 没交代时代背景 一上来就土掉渣 观众一脸懵逼 只要忍过这个时代剩下都很棒！感情戏设计也不落俗套！甜而不作！女主涂口红泪笑着滴泪那场演的太好了 除了陈华口条有点不顺 剩下连很边角的群演都演的很好 剧情也很棒 又很紧凑 让人想一口气看完 很用心的一个剧啊 评论傻了？
———————————————
真心不懂胡歌为什么要在琅琊榜之后接这么一部毁口碑的剧，剧情，台词，剪辑，画面质感无一是处，本来一集就想弃了，为了胡歌坚持了四集，可惜仍然没有什么改观，白瞎了那么好的演员阵容（女主除外）。PS:男主问女主老白还有多久的时候，瞬间让我觉得西门庆和潘金莲附体。。。
———————————————
因为胡歌，所以失望。
———————————————
就算被万茜圈粉也拉不回这戏垮掉的程度。
11.13更新，两星变一星。部分该剧粉丝（目测胡歌粉）私信谩骂差评用户，真是开眼界。你们这帮傻逼！请对号入座，谢谢。
———————————————
把看到说画面差的都点赞了。剧本演员也不说，宣传之前，怎么不调修一下如此影响观感的乡村山寨风的色调，这个很难解决吗？听名字我以为是谍战商战，出了预告就觉得不妙了。其实胡歌确实更适合古装，伪装者剧不错，他个人的表演并不出色，琅琊榜确实演的不错，精品制作也让他彻底翻身，可惜这又倒回去了
———————————————
头一次看角儿这么多，剧情这么拖沓的电视，拒绝。
———————————————
女主角像宝贝，不然最多两星。不知所云。
———————————————
21集了，故事越来越无聊全靠配音故弄玄虚，打算弃剧了
———————————————
近十年看过的最傻逼最蠢的剧，编导脑子一定被门夹了！
———————————————
胡歌完美驾驭这个角色，很不错的电视剧
———————————————
对女一号的演技感到十分的尴尬！咱演戏能不能不眯眼睛啊！其他演员的演技都很好！剧情越到后面越狗血了，到底编剧在写什么鬼？？
———————————————
讲的什么鬼，演技也没有一个在线的，弃
———————————————
最后几集拉低了整个剧情
———————————————
太失望！女主演的太！烂！了！仿佛是国产烂剧里穿越过来的人物！原本期望太高了，还是给一颗星
———————————————
万茜上线后的角色完爆圣母婊，果然看胡歌还是得看是跟谁搭戏，罗伊人这角色真心不讨好，满满的海藻+程心的感觉。
———————————————
看到第六集为止，这剧的尺度让我震惊，虽然删了好多传销跳楼的情节但是，男女主都不是传统意义上的伟光正，男主传销入狱出狱后冒用他人身份，女主挂6科和博士生导师在一起又做了高官情妇，而且姜伟简直细节爆炸啊
———————————————
凭良心打分好么？豆瓣评分如果不涨上来，我真的不再相信豆瓣评分了。
———————————————
满分一百给你一分，剩下的九十九分怕你上天。绝对的偶像级鸡汤盛宴，如果你没有吃过鸡的话，这部剧一定适合你。
———————————————
前几集是铺垫，看了预告感觉后面很给力啊。11.27更新:我终于发现不论什么作品，只要前几集被带了节奏，那么就定了型(一星五星都算)，安静的追剧了，不会在过分关注豆瓣了(失望)12.5更新:记得原名欲望猎场，不改名就是好剧18.4.16更:忙忘了，这部剧7分左右，现在5，这就是豆瓣
———————————————
这他妈究竟是哪里不对。所有男女演员都在尬演。我尴尬的看不下去了。
———————————————
吹上天的剧王也不过如此，吹上天的男主演技也不过如此
———————————————
这部剧爱情线太多了，女二女三女四...男女主进展缓慢
———————————————
三星片，多一星给熊青春和郑秋冬这段虽没结果却意外顺眼的爱情
———————————————
天呐，今年是流行弱智剧么
———————————————
男女主一对戏就要快进，烂头烂尾，别看，浪费时间。
———————————————
总觉得不是现代发生的事
———————————————
就男主的脸已经不适合演电视剧了
———————————————
断断续续看了一些。我发觉，胡兵和地中海银行的主任那个是演的最好的。胡歌用力过猛，不在状态。陈龙演绎的倒是很自然。
———————————————
罗伊人真的很像赵奕欢！应该有下一部吧
———————————————
里面的明星演技什么的，……人以群分吧！说句题外话，作为大二学生，大一找兼职经历过那些职业介绍所，感慨多。成都的城市之心大厦全是职介所，100多办张卡然后登录网站找工作……100多的卡费是挣不回来了，也认栽。希望出去找工作的同学们记住，你是去挣钱的，叫你交钱的就不要去了
———————————————
从不知所云到莫名其妙，现在是恶心厌恶
———————————————
史上最恶心女主角
———————————————
白瞎这个阵容了
———————————————
不满意，两年多的延播和期待，整体仅有中间部分稍微可取有点意思，开始和结尾实在是抱歉，剧情和台词设计浪费如此多实力派的好配角，广告生硬植入更是败笔；最心疼那些广告赞助商，一加等同志们投了钱，一直在苦等。
———————————————
看了一集，真不相信胡歌会接这种烂剧，那个脸和气质还要演这种类型的角色，也不知道在倒退个什么劲儿
———————————————
虎头蛇尾可惜了的
———————————————
看了一半，娃出生以后就没看了，然后也不想看了。
———————————————
五星改三星。后面感觉真的失望，跟闹着玩一样！
———————————————
披着商业职场剧外衣的狗血爱情剧！
———————————————
看完前八集，三星改两星。男主角真是印证了一句话：可怜之人必有可恨之处。即使被人戳穿身份，第三次栽跟头，他依旧没有意识到自己的问题所在……如果再这么拍下去，三观实在令人作呕。
———————————————
胡歌演技不错，剧本缺陷太多。
———————————————
作为一个HR,看得确实很尴尬。。。
———————————————
男一想出人头地，然后去做传销可以理解，栽了也正常，然后出狱开始招摇撞骗，又拿女一给贪官当小三的钱给骗子，去跑路，结果，一边跟女一闷骚一边还去跟卖弄紫色的绿茶婊的女下属勾搭成奸.......这就是中国职场剧的水平了，呵呵。
———————————————
第一集啥玩意？？这演了个啥？？胡歌的现代戏演技到底能不能行？？女主要真的是这个女的，那我只能说声抱歉，拜拜！
———————————————
这剧拖到现在播真是败笔，摄影技术还停留在5年前，台词和剧情太尴了，奔着老胡和导演去的，就这样还说是精品剧，真是被那些闭眼吹的人辣眼睛。
———————————————
两星给胡歌，台词幼稚，梗老且烂，女主绿茶婊
———————————————
有可取之处。
———————————————
22集弃
———————————————
在某人强烈要求下观看。虽然我只看了一集（准确说是大半集)，但是我必须来吐槽一下：第一集给全片定下的基调是：我出轨我高尚？？我有钱我就能睡学妹？？我一个屌丝，逆袭成功就能迎娶白富美走上人生巅峰？？？导演对成功学和鸡汤是不是有什么误会啊...白瞎了祖峰。
———————————————
打一星两星的基本是没耐心看完浅尝辄止，也没太多生活阅历的人，就算一部名著也不可能一开始就出彩，猎场没有盲从当下的一些剧，一开始就博眼球，而是细水长流，让你慢慢品味一个人成长蜕变，相爱的人也不是一开始就能在一起，总有挫折起伏，造化弄人，越往后看越精彩，后面几集就狗血了！
———————————————
当我知道这部剧有50多集的时候，我就彻底弃追了。估计结尾就是男主走向人生巅峰的故事，剧里涉及到的商业及情感内容已不想再吐槽了
———————————————
原本三星剧，临近结局来的郑秋冬和严枫这出戏让人大呼狗血，勉强维持住两星。
———————————————
剧情尴尬😓，不知道男主爱谁，混乱
———————————————
女主太丑了！演技太尴尬了！求把女主的戏都剪掉吧！
———————————————
胡歌什么时候会再演古装，他的现代剧一部比一部烂
———————————————
这是拍出潜伏的导演拍的吗? 有点失手了。
———————————————
故弄玄虚的厉害 除了核心主角 其他一切都够粗糙的
———————————————
剧本烂，编剧根本就不懂什么叫体验生活。演员就不说了，台词就这么写，还不信你能演出花儿来。
———————————————
除去开头十几集和最后十集，其他故事还是值得看的。胡歌在本剧的演技忽高忽低，更喜欢万茜饰演的熊青春。而本剧中的感情线一言难尽，可谓“乱七八糟、莫名其妙”。
———————————————
盛名之下…………
———————————————
整部剧除了提供吐槽以外，没有任何价值。不过挺适合学营销策划工商管理类的低端院校毕业生混得不好的时候拿来励志用。坐过牢或者搞过传销的同理。
———————————————
我和我最後的倔強 就打一星絕對不放